E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\bin\Debug\TI_Laba4.exe.config
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\bin\Debug\TI_Laba4.exe
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\bin\Debug\TI_Laba4.pdb
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4.csprojResolveAssemblyReference.cache
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\obj\Debug\MainWindow.baml
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\obj\Debug\MainWindow.g.cs
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\obj\Debug\App.g.cs
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4_MarkupCompile.cache
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4.g.resources
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4.Properties.Resources.resources
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4.csproj.GenerateResource.Cache
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4.exe
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4.pdb
E:\Programs\VS\_TI\TI_Laba3\TI_Laba4\TI_Laba4\obj\Debug\App.baml
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\bin\Debug\TI_Laba4.exe.config
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4.exe
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4.pdb
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\bin\Debug\TI_Laba4.exe
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\bin\Debug\TI_Laba4.pdb
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4.csprojResolveAssemblyReference.cache
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\obj\Debug\MainWindow.baml
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\obj\Debug\App.baml
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\obj\Debug\MainWindow.g.cs
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\obj\Debug\App.g.cs
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4_MarkupCompile.cache
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4.g.resources
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4.Properties.Resources.resources
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\obj\Debug\TI_Laba4.csproj.GenerateResource.Cache
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\bin\Debug\MiscUtil.dll
E:\Programs\VS\_TI\TI_Laba4\TI_Laba4\bin\Debug\MiscUtil.xml
